
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbmNscXNpdXBzbnpvcXprbXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODc0ODQsImV4cCI6MjA1MjU2MzQ4NH0.5QYLiBQmnZHNu81XhlafOGdj240Xh7oUUGr6oQQ7qRw
VITE_SUPABASE_URL=https://zsnclqsiupsnzoqzkmus.supabase.co